<html>
<title>
    testeo
</title>

<body>
    <h1 id="titulo">
        Pagina personalizacion
    </h1>
 
    <!-- permite dar un salto de linea (enter)-->
    <br>
    <font size="10" color="blue"><u>Usuario o creador:</u></font size="10" color="cyan">
    <br>
    <img src="/Multimedia/imagenes/foto de anime.png" alt="aea" style="width: 75px;">
    <a href="/proyecto.html/pag2.html" id="fotoperfil">
        <font<b><i>Nazah</font></i></b>
    </a>

    <br>
    <font size="5" color="Purple">Razon</font size="10" color="green">
    <br>
    <font size="5">por mis webos</font>
    <br>
    <img src="/Multimedia/imagenes/waos.jpeg" style="width: 50px;" <hr>
    <br>
    <form>
        <input type="text">
        <input type="password">
        <input type="number">
        <input type="email">
    </form>
    <!--tamaño de fuente definidos-->
    <h2><u>Testeo de colores:</u></h2>
    

    <ol type="A">
        <font size="5">
            <li>
                <font color="green">Verde</font>
            </li>
            <li>
                <font color="skyblue">Celeste</font>
            </li>
            <li>
                <font style="color:chocolate">c</font>
            </li>
        </font>
    </ol>
    

    <h2><u>Lenguajes de Programacion:</u></h2>

    <ul>
        <font>
            <li>PHP</li>
            <li>Java</li>
            <li>C++</li>
        </font>
    </ul>
    
    <link rel="stylesheet" href="/Css/fondo.css">
    <a href="https://es.wikipedia.org/wiki/Imagen">click aqui</a>
    <br>
    <a href="pag2.html" target="_blank">siguiente seccion</a>
    <br>
    <video src="/Multimedia/Video/repositorio.mp4" controls></video>
    <br>


</body>


</html>